<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    backupGlobals="false"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    stopOnError="false"
    stderr="true"
    cacheDirectory=".phpunit.cache">
    <php>
        <env name="ALGOLIA_DSN" value="algolia://"/>
        <env name="TEST_INDEX_PREFIX" value="local_" />
    </php>

    <source>
        <include>
            <directory>app/src</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="Project">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
