<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="date.timezone" value="Europe/Berlin" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <env name="TYPESENSE_HOST" value="127.0.0.1:8108" />
        <env name="TYPESENSE_API_KEY" value="S3CR3T" />
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>.</directory>
        </include>

        <exclude>
            <directory>./Tests</directory>
        </exclude>
    </coverage>
</phpunit>
